DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=47876
DB_USER=root
DB_PASS=UiMThGztPhQEnusCroZTXIxPCGOUnYaU
DB_NAME=myhub

GOOGLE_CLIENT_ID = 920552388273-3mpplef4rn62argnl485o7bostdvhrgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = https://myhub-tw2f.onrender.com/api/auth/google/callback


REFRESH_TOKEN_SECRET = 353e5a9062ca0609c6e3823f853ef6fe0b70cc3b74571b18eb5708bd673cc541


JWT_SECRET=ETRHSDFW43EQT7HDFA